digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<x &le; 45.9248<br/>mse = 274.7203<br/>samples = 100<br/>value = 72.7351>, fillcolor="#e5813978"] ;
1 [label=<x &le; 40.3832<br/>mse = 131.5794<br/>samples = 40<br/>value = 59.5365>, fillcolor="#e5813952"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x &le; 32.8048<br/>mse = 105.9217<br/>samples = 21<br/>value = 54.8114>, fillcolor="#e5813944"] ;
1 -> 2 ;
3 [label=<x &le; 32.0452<br/>mse = 69.3177<br/>samples = 4<br/>value = 45.2812>, fillcolor="#e5813928"] ;
2 -> 3 ;
4 [label=<x &le; 28.3583<br/>mse = 2.3435<br/>samples = 2<br/>value = 51.9235>, fillcolor="#e581393b"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 53.4544>, fillcolor="#e5813940"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 50.3927>, fillcolor="#e5813937"] ;
4 -> 6 ;
7 [label=<x &le; 32.5857<br/>mse = 48.0497<br/>samples = 2<br/>value = 38.6388>, fillcolor="#e5813914"] ;
3 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 31.707>, fillcolor="#e5813900"] ;
7 -> 8 ;
9 [label=<mse = -0.0<br/>samples = 1<br/>value = 45.5706>, fillcolor="#e5813929"] ;
7 -> 9 ;
10 [label=<x &le; 38.8858<br/>mse = 88.1352<br/>samples = 17<br/>value = 57.0539>, fillcolor="#e581394a"] ;
2 -> 10 ;
11 [label=<x &le; 38.0627<br/>mse = 87.5628<br/>samples = 13<br/>value = 58.9962>, fillcolor="#e5813950"] ;
10 -> 11 ;
12 [label=<x &le; 33.7545<br/>mse = 59.3326<br/>samples = 11<br/>value = 57.2643>, fillcolor="#e581394b"] ;
11 -> 12 ;
13 [label=<mse = 71.7735<br/>samples = 3<br/>value = 62.5966>, fillcolor="#e581395b"] ;
12 -> 13 ;
14 [label=<mse = 40.0058<br/>samples = 8<br/>value = 55.2646>, fillcolor="#e5813945"] ;
12 -> 14 ;
15 [label=<x &le; 38.4683<br/>mse = 135.5951<br/>samples = 2<br/>value = 68.5217>, fillcolor="#e581396c"] ;
11 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 80.1663>, fillcolor="#e581398e"] ;
15 -> 16 ;
17 [label=<mse = -0.0<br/>samples = 1<br/>value = 56.8772>, fillcolor="#e581394a"] ;
15 -> 17 ;
18 [label=<x &le; 39.1272<br/>mse = 37.886<br/>samples = 4<br/>value = 50.7413>, fillcolor="#e5813938"] ;
10 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = 44.8471>, fillcolor="#e5813927"] ;
18 -> 19 ;
20 [label=<x &le; 39.4287<br/>mse = 35.0741<br/>samples = 3<br/>value = 52.706>, fillcolor="#e581393e"] ;
18 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 59.1715>, fillcolor="#e5813951"] ;
20 -> 21 ;
22 [label=<mse = 21.2593<br/>samples = 2<br/>value = 49.4733>, fillcolor="#e5813934"] ;
20 -> 22 ;
23 [label=<x &le; 45.5296<br/>mse = 107.9866<br/>samples = 19<br/>value = 64.759>, fillcolor="#e5813961"] ;
1 -> 23 ;
24 [label=<x &le; 44.1879<br/>mse = 99.1384<br/>samples = 18<br/>value = 65.643>, fillcolor="#e5813964"] ;
23 -> 24 ;
25 [label=<x &le; 42.7721<br/>mse = 59.3791<br/>samples = 11<br/>value = 63.5285>, fillcolor="#e581395d"] ;
24 -> 25 ;
26 [label=<x &le; 42.0786<br/>mse = 79.9953<br/>samples = 7<br/>value = 65.5711>, fillcolor="#e5813963"] ;
25 -> 26 ;
27 [label=<mse = 69.602<br/>samples = 6<br/>value = 63.7301>, fillcolor="#e581395e"] ;
26 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = 76.6173>, fillcolor="#e5813984"] ;
26 -> 28 ;
29 [label=<x &le; 43.5944<br/>mse = 3.2219<br/>samples = 4<br/>value = 59.954>, fillcolor="#e5813953"] ;
25 -> 29 ;
30 [label=<mse = 0.1434<br/>samples = 2<br/>value = 58.1912>, fillcolor="#e581394e"] ;
29 -> 30 ;
31 [label=<mse = 0.0853<br/>samples = 2<br/>value = 61.7168>, fillcolor="#e5813958"] ;
29 -> 31 ;
32 [label=<x &le; 44.4977<br/>mse = 143.5507<br/>samples = 7<br/>value = 68.9658>, fillcolor="#e581396d"] ;
24 -> 32 ;
33 [label=<x &le; 44.3523<br/>mse = 41.9545<br/>samples = 2<br/>value = 80.1648>, fillcolor="#e581398e"] ;
32 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = 73.6876>, fillcolor="#e581397b"] ;
33 -> 34 ;
35 [label=<mse = -0.0<br/>samples = 1<br/>value = 86.642>, fillcolor="#e58139a1"] ;
33 -> 35 ;
36 [label=<x &le; 44.6214<br/>mse = 113.9554<br/>samples = 5<br/>value = 64.4862>, fillcolor="#e5813960"] ;
32 -> 36 ;
37 [label=<mse = 38.5562<br/>samples = 2<br/>value = 58.8923>, fillcolor="#e5813950"] ;
36 -> 37 ;
38 [label=<mse = 129.4535<br/>samples = 3<br/>value = 68.2154>, fillcolor="#e581396b"] ;
36 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 1<br/>value = 48.8472>, fillcolor="#e5813932"] ;
23 -> 39 ;
40 [label=<x &le; 62.7461<br/>mse = 176.5914<br/>samples = 60<br/>value = 81.5341>, fillcolor="#e5813992"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<x &le; 53.6763<br/>mse = 101.7041<br/>samples = 52<br/>value = 78.2402>, fillcolor="#e5813989"] ;
40 -> 41 ;
42 [label=<x &le; 46.4566<br/>mse = 81.2432<br/>samples = 27<br/>value = 74.0796>, fillcolor="#e581397c"] ;
41 -> 42 ;
43 [label=<mse = 0.0<br/>samples = 1<br/>value = 90.1236>, fillcolor="#e58139ab"] ;
42 -> 43 ;
44 [label=<x &le; 49.0799<br/>mse = 74.0868<br/>samples = 26<br/>value = 73.4625>, fillcolor="#e581397b"] ;
42 -> 44 ;
45 [label=<x &le; 47.4784<br/>mse = 53.1899<br/>samples = 7<br/>value = 68.9111>, fillcolor="#e581396d"] ;
44 -> 45 ;
46 [label=<mse = 11.4597<br/>samples = 3<br/>value = 74.2821>, fillcolor="#e581397d"] ;
45 -> 46 ;
47 [label=<mse = 46.6255<br/>samples = 4<br/>value = 64.8829>, fillcolor="#e5813961"] ;
45 -> 47 ;
48 [label=<x &le; 50.1043<br/>mse = 71.3421<br/>samples = 19<br/>value = 75.1393>, fillcolor="#e581397f"] ;
44 -> 48 ;
49 [label=<mse = 22.8741<br/>samples = 5<br/>value = 81.3059>, fillcolor="#e5813992"] ;
48 -> 49 ;
50 [label=<mse = 70.2208<br/>samples = 14<br/>value = 72.937>, fillcolor="#e5813979"] ;
48 -> 50 ;
51 [label=<x &le; 58.1665<br/>mse = 84.9141<br/>samples = 25<br/>value = 82.7338>, fillcolor="#e5813996"] ;
41 -> 51 ;
52 [label=<x &le; 57.1056<br/>mse = 66.6293<br/>samples = 16<br/>value = 84.9273>, fillcolor="#e581399c"] ;
51 -> 52 ;
53 [label=<x &le; 53.987<br/>mse = 15.8998<br/>samples = 10<br/>value = 80.6454>, fillcolor="#e5813990"] ;
52 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 85.6682>, fillcolor="#e581399e"] ;
53 -> 54 ;
55 [label=<mse = 14.5518<br/>samples = 9<br/>value = 80.0873>, fillcolor="#e581398e"] ;
53 -> 55 ;
56 [label=<x &le; 57.6464<br/>mse = 69.689<br/>samples = 6<br/>value = 92.0639>, fillcolor="#e58139b1"] ;
52 -> 56 ;
57 [label=<mse = 78.246<br/>samples = 4<br/>value = 89.1407>, fillcolor="#e58139a9"] ;
56 -> 57 ;
58 [label=<mse = 1.3017<br/>samples = 2<br/>value = 97.9105>, fillcolor="#e58139c2"] ;
56 -> 58 ;
59 [label=<x &le; 62.1955<br/>mse = 93.6586<br/>samples = 9<br/>value = 78.8341>, fillcolor="#e581398a"] ;
51 -> 59 ;
60 [label=<x &le; 60.9138<br/>mse = 97.0576<br/>samples = 8<br/>value = 77.8733>, fillcolor="#e5813987"] ;
59 -> 60 ;
61 [label=<mse = 83.7365<br/>samples = 6<br/>value = 80.4426>, fillcolor="#e581398f"] ;
60 -> 61 ;
62 [label=<mse = 57.8064<br/>samples = 2<br/>value = 70.1654>, fillcolor="#e5813971"] ;
60 -> 62 ;
63 [label=<mse = -0.0<br/>samples = 1<br/>value = 86.5205>, fillcolor="#e58139a1"] ;
59 -> 63 ;
64 [label=<x &le; 63.3065<br/>mse = 134.4631<br/>samples = 8<br/>value = 102.9438>, fillcolor="#e58139d1"] ;
40 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 115.2442>, fillcolor="#e58139f5"] ;
64 -> 65 ;
66 [label=<x &le; 68.5425<br/>mse = 128.9701<br/>samples = 7<br/>value = 101.1866>, fillcolor="#e58139cc"] ;
64 -> 66 ;
67 [label=<x &le; 65.8029<br/>mse = 130.1074<br/>samples = 5<br/>value = 97.839>, fillcolor="#e58139c2"] ;
66 -> 67 ;
68 [label=<x &le; 65.0616<br/>mse = 130.4738<br/>samples = 3<br/>value = 102.4656>, fillcolor="#e58139d0"] ;
67 -> 68 ;
69 [label=<mse = 0.6833<br/>samples = 2<br/>value = 94.4027>, fillcolor="#e58139b8"] ;
68 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 1<br/>value = 118.5912>, fillcolor="#e58139ff"] ;
68 -> 70 ;
71 [label=<x &le; 67.2546<br/>mse = 49.2892<br/>samples = 2<br/>value = 90.8992>, fillcolor="#e58139ae"] ;
67 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 83.8786>, fillcolor="#e5813999"] ;
71 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 97.9198>, fillcolor="#e58139c2"] ;
71 -> 73 ;
74 [label=<x &le; 69.5559<br/>mse = 28.0729<br/>samples = 2<br/>value = 109.5555>, fillcolor="#e58139e4"] ;
66 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 114.8539>, fillcolor="#e58139f4"] ;
74 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = 104.2571>, fillcolor="#e58139d5"] ;
74 -> 76 ;
}
